<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/04 19:02:19.000.946,=C:\Users\Elton\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/04 19:04:12.000.204,C:\Users\Elton\Desktop\NOVO TESTE\Universidade.pas=C:\Users\Elton\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/04 19:04:12.000.204,C:\Users\Elton\Desktop\NOVO TESTE\Universidade.dfm=C:\Users\Elton\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/01/04 19:04:40.000.594,C:\Users\Elton\Desktop\NOVO TESTE\uBase.pas=C:\Users\Elton\Desktop\NOVO TESTE\Universidade.pas</Transaction>
    <Transaction>2020/01/04 19:04:40.000.594,C:\Users\Elton\Desktop\NOVO TESTE\uBase.dfm=C:\Users\Elton\Desktop\NOVO TESTE\Universidade.dfm</Transaction>
    <Transaction>2020/01/04 19:04:51.000.982,C:\Users\Elton\Desktop\NOVO TESTE\Universidade.dproj=C:\Users\Elton\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/01/04 19:06:14.000.615,=C:\Users\Elton\Desktop\NOVO TESTE\Unit1.pas</Transaction>
    <Transaction>2020/01/04 19:06:33.000.318,C:\Users\Elton\Desktop\NOVO TESTE\uPrincipal.dfm=C:\Users\Elton\Desktop\NOVO TESTE\Unit1.dfm</Transaction>
    <Transaction>2020/01/04 19:06:33.000.318,C:\Users\Elton\Desktop\NOVO TESTE\uPrincipal.pas=C:\Users\Elton\Desktop\NOVO TESTE\Unit1.pas</Transaction>
    <Transaction>2020/01/04 19:10:22.000.383,=C:\Users\Elton\Desktop\NOVO TESTE\Unit1.pas</Transaction>
    <Transaction>2020/01/04 19:10:33.000.687,C:\Users\Elton\Desktop\NOVO TESTE\uModulo.dfm=C:\Users\Elton\Desktop\NOVO TESTE\Unit1.dfm</Transaction>
    <Transaction>2020/01/04 19:10:33.000.687,C:\Users\Elton\Desktop\NOVO TESTE\uModulo.pas=C:\Users\Elton\Desktop\NOVO TESTE\Unit1.pas</Transaction>
    <Transaction>2020/01/04 19:25:14.000.854,=C:\Users\Elton\Desktop\NOVO TESTE\Unit1.pas</Transaction>
    <Transaction>2020/01/04 19:25:29.000.411,C:\Users\Elton\Desktop\NOVO TESTE\uCadastroAluno.pas=C:\Users\Elton\Desktop\NOVO TESTE\Unit1.pas</Transaction>
    <Transaction>2020/01/04 19:25:29.000.411,C:\Users\Elton\Desktop\NOVO TESTE\uCadastroAluno.dfm=C:\Users\Elton\Desktop\NOVO TESTE\Unit1.dfm</Transaction>
    <Transaction>2020/01/04 20:03:28.000.957,=C:\Users\Elton\Desktop\NOVO TESTE\Unit1.pas</Transaction>
    <Transaction>2020/01/04 20:04:10.000.184,C:\Users\Elton\Desktop\NOVO TESTE\uSystemUtils.pas=C:\Users\Elton\Desktop\NOVO TESTE\Unit1.pas</Transaction>
    <Transaction>2020/01/04 20:38:50.000.112,=C:\Users\Elton\Desktop\NOVO TESTE\Unit1.pas</Transaction>
    <Transaction>2020/01/04 20:39:04.000.768,C:\Users\Elton\Desktop\NOVO TESTE\uCadastroProfessores.pas=C:\Users\Elton\Desktop\NOVO TESTE\Unit1.pas</Transaction>
    <Transaction>2020/01/04 20:39:04.000.768,C:\Users\Elton\Desktop\NOVO TESTE\uCadastroProfessores.dfm=C:\Users\Elton\Desktop\NOVO TESTE\Unit1.dfm</Transaction>
    <Transaction>2020/01/04 21:17:01.000.210,=C:\Users\Elton\Desktop\NOVO TESTE\Unit1.pas</Transaction>
    <Transaction>2020/01/04 21:29:59.000.170,C:\Users\Elton\Desktop\NOVO TESTE\uDisciplina.pas=C:\Users\Elton\Desktop\NOVO TESTE\Unit1.pas</Transaction>
    <Transaction>2020/01/04 21:29:59.000.170,C:\Users\Elton\Desktop\NOVO TESTE\uDisciplina.dfm=C:\Users\Elton\Desktop\NOVO TESTE\Unit1.dfm</Transaction>
    <Transaction>2020/01/04 22:11:59.000.381,=C:\Users\Elton\Desktop\NOVO TESTE\Unit1.pas</Transaction>
    <Transaction>2020/01/04 22:38:21.000.873,=C:\Users\Elton\Desktop\NOVO TESTE\Unit1.pas</Transaction>
    <Transaction>2020/01/04 22:46:29.000.970,C:\Users\Elton\Desktop\NOVO TESTE\uProfessor_Disciplina.pas=C:\Users\Elton\Desktop\NOVO TESTE\Unit1.pas</Transaction>
    <Transaction>2020/01/04 22:46:29.000.970,C:\Users\Elton\Desktop\NOVO TESTE\uProfessor_Disciplina.dfm=C:\Users\Elton\Desktop\NOVO TESTE\Unit1.dfm</Transaction>
    <Transaction>2020/01/05 10:50:34.000.505,=C:\Users\Elton\Desktop\NOVO TESTE\Unit1.pas</Transaction>
    <Transaction>2020/01/05 10:53:59.000.185,C:\Users\Elton\Desktop\NOVO TESTE\Unit1.pas=C:\Users\Elton\Desktop\NOVO TESTE\uMatricula.pas</Transaction>
    <Transaction>2020/01/05 10:53:59.000.185,C:\Users\Elton\Desktop\NOVO TESTE\Unit1.dfm=C:\Users\Elton\Desktop\NOVO TESTE\uMatricula.dfm</Transaction>
    <Transaction>2020/01/05 13:51:59.000.903,=C:\Users\Elton\Desktop\NOVO TESTE\Unit1.pas</Transaction>
    <Transaction>2020/01/05 13:52:12.000.569,C:\Users\Elton\Desktop\NOVO TESTE\Unit1.pas=C:\Users\Elton\Desktop\NOVO TESTE\uNotas.pas</Transaction>
    <Transaction>2020/01/05 13:52:12.000.569,C:\Users\Elton\Desktop\NOVO TESTE\Unit1.dfm=C:\Users\Elton\Desktop\NOVO TESTE\uNotas.dfm</Transaction>
    <Transaction>2020/01/05 16:17:50.000.594,=C:\Users\Elton\Desktop\NOVO TESTE\Unit1.pas</Transaction>
    <Transaction>2020/01/05 16:18:19.000.383,C:\Users\Elton\Desktop\NOVO TESTE\Unit1.dfm=C:\Users\Elton\Desktop\NOVO TESTE\uRelAlunos.dfm</Transaction>
    <Transaction>2020/01/05 16:18:19.000.383,C:\Users\Elton\Desktop\NOVO TESTE\Unit1.pas=C:\Users\Elton\Desktop\NOVO TESTE\uRelAlunos.pas</Transaction>
    <Transaction>2020/01/05 18:15:48.000.134,=C:\Users\Elton\Desktop\NOVO TESTE\Unit1.pas</Transaction>
    <Transaction>2020/01/05 18:16:05.000.372,C:\Users\Elton\Desktop\NOVO TESTE\Unit1.dfm=C:\Users\Elton\Desktop\NOVO TESTE\uAlunosProfessores.dfm</Transaction>
    <Transaction>2020/01/05 18:16:05.000.372,C:\Users\Elton\Desktop\NOVO TESTE\Unit1.pas=C:\Users\Elton\Desktop\NOVO TESTE\uAlunosProfessores.pas</Transaction>
    <Transaction>2020/01/05 18:18:33.000.171,C:\Users\Elton\Desktop\NOVO TESTE\uAlunosProfessores.pas=</Transaction>
    <Transaction>2020/01/05 18:20:32.000.809,=C:\Users\Elton\Desktop\NOVO TESTE\Unit1.pas</Transaction>
    <Transaction>2020/01/05 18:21:39.000.843,C:\Users\Elton\Desktop\NOVO TESTE\uAlunosProfessores.dfm=C:\Users\Elton\Desktop\NOVO TESTE\Unit1.dfm</Transaction>
    <Transaction>2020/01/05 18:21:39.000.843,C:\Users\Elton\Desktop\NOVO TESTE\uAlunosProfessores.pas=C:\Users\Elton\Desktop\NOVO TESTE\Unit1.pas</Transaction>
    <Transaction>2020/01/05 19:15:40.000.947,=C:\Users\Elton\Desktop\NOVO TESTE\uFiltroRelatorio.pas</Transaction>
    <Transaction>2020/01/05 19:16:37.000.717,=C:\Users\Elton\Desktop\NOVO TESTE\Unit2.pas</Transaction>
    <Transaction>2020/01/05 19:17:53.000.861,C:\Users\Elton\Desktop\NOVO TESTE\uFiltroRelatorio.pas=</Transaction>
    <Transaction>2020/01/05 19:18:04.000.190,C:\Users\Elton\Desktop\NOVO TESTE\Unit2.pas=C:\Users\Elton\Desktop\NOVO TESTE\uFiltroRelatorio.pas</Transaction>
    <Transaction>2020/01/05 19:18:04.000.190,C:\Users\Elton\Desktop\NOVO TESTE\Unit2.dfm=C:\Users\Elton\Desktop\NOVO TESTE\uFiltroRelatorio.dfm</Transaction>
  </Transactions>
</BorlandProject>
